<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/uniok"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/menubt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:src="@drawable/baseline"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/name01"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Enter Your Name"
                android:layout_marginTop="150dp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/address"
            android:layout_marginTop="250dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_marginTop="250dp"
                android:hint="Enter Your Address"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:id="@+id/email"
            app:startIconDrawable="@drawable/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Enter Your Email"
                android:layout_marginTop="350dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_marginTop="450dp"
            app:startIconDrawable="@drawable/call"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Enter Your Number"
                android:layout_marginTop="450dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/radiosex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Female" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:id="@+id/nextkin"
            app:startIconDrawable="@drawable/name01"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Next Of Kin Name"
                android:layout_marginTop="600dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:id="@+id/nextemail"
            app:startIconDrawable="@drawable/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Next of Kin Email"
                android:layout_marginTop="700dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="800dp"
            android:id="@+id/nextphone"
            app:startIconDrawable="@drawable/call"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Next of Kin Phone No"
                android:layout_marginTop="800dp"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/groupagent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="870dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/agent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Agent" />

            <RadioButton
                android:id="@+id/customer"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Customer" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="950dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password"
            android:id="@+id/agentcode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Enter Agent Code"
                android:layout_marginTop="950dp"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/radiopolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1020dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy Type"
                android:textSize="22dp"
                android:textColor="#0000ff"/>

            <RadioButton
                android:id="@+id/land"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Land" />

            <RadioButton
                android:id="@+id/air"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Air" />

            <RadioButton
                android:id="@+id/sea"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Sea" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1100dp"
            android:layout_weight="1"
            android:id="@+id/from"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="170dp"
                android:textSize="20dp"
                android:hint="    From:"
                android:layout_marginTop="1100dp"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1120dp"
            android:src="@drawable/baseline_room"
            android:textColor="@color/white"
            android:text="Location"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1100dp"
            android:layout_marginLeft="95dp"
            android:id="@+id/to"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="260dp"
                android:textSize="20dp"
                android:hint="To:"
                android:layout_marginTop="1100dp"
                android:layout_marginLeft="95dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1200dp"
            android:id="@+id/model"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint="Enter Vehicle Model"
                android:inputType="textPersonName"
                android:layout_marginTop="1200dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1300dp"
            android:id="@+id/color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:layout_width="160dp"
                android:textSize="20dp"
                android:hint="Vehicle Colour"
                android:inputType="textPersonName"
                android:layout_marginTop="1300dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1300dp"
            android:layout_marginLeft="85dp"
            android:id="@+id/reg"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="250dp"
                android:textSize="20dp"
                android:hint="Vehicle Reg No"
                android:inputType="textPersonName"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="1300dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1400dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password"
            android:id="@+id/digit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="160dp"
                android:textSize="20dp"
                android:hint="Card Last 4 Digit"
                android:layout_marginTop="1400dp"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:endIconMode="password_toggle"
            android:layout_marginTop="1400dp"
            android:layout_marginLeft="85dp"
            app:startIconDrawable="@drawable/password"
            android:id="@+id/expiry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="250dp"
                android:textSize="20dp"
                android:hint="Card Expiry Date"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="1400dp"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1500dp"
            android:id="@+id/amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="none"
                android:layout_marginTop="1500dp"
                android:textColor="#0000ff"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="-8dp"
                tools:layout_editor_absoluteY="527dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:endIconMode="password_toggle"
            android:layout_marginTop="1600dp"
            app:startIconDrawable="@drawable/password"
            android:id="@+id/pin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="160dp"
                android:textSize="20dp"
                android:hint="Enter Card Pin"
                android:inputType="number"
                android:layout_marginTop="1600dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:endIconMode="password_toggle"
            android:layout_marginTop="1600dp"
            android:layout_marginLeft="85dp"
            app:startIconDrawable="@drawable/password"
            android:id="@+id/backdigit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="250dp"
                android:textSize="20dp"
                android:hint="Card Back Digit"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="1600dp"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1700dp"
            android:id="@+id/upload"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <EditText
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:hint=""
                android:inputType="textPersonName"
                android:layout_marginTop="1700dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btnupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1720dp"
            android:src="@drawable/baseline_upload_"
            android:layout_marginLeft="310dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1780dp"
            android:layout_marginLeft="120dp"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:text="Save"/>




    </RelativeLayout>

</ScrollView>


